# blogging-microservice

./: README.md  pom.xml
article-service/: pom.xml
article-service/src/main/resources/: application.yml
authorization-server/: pom.xml  readme.md
authorization-server/infra/: docker-compose.yaml
authorization-server/postman/: authorization-server.postman_collection.json
authorization-server/src/main/resources/: application.yml  schema.sql
blogging-bff/: pom.xml
blogging-frontend/: angular.json  package-lock.json  package.json  tsconfig.json
blogging-frontend-react/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
blogging-frontend-react/infra/: frontend-deployment.yaml  frontend-service.yaml  ingress.yaml
blogging-frontend-react/src/: App.jsx  Authorized.jsx  ErrorPage.jsx  Profile.jsx
blogging-frontend/src/: index.html  styles.scss
blogging-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
blogging-frontend/src/environments/: environment.prod.ts  environment.ts
infra/docker-compose/: article-db.compose.yaml  article-user-db.compose.yaml  nginx-proxy-manager.compose.yaml
infra/kubernetes/: ingress.yaml  kustomization.yml
infra/kubernetes/configMaps/: article-db.configmap.yaml
infra/kubernetes/deployments/: article-db.deployment.yaml
infra/kubernetes/metallb/: ip-address-pool.yaml  l2-advertisement.yaml
infra/kubernetes/ns/: dev.yaml
infra/kubernetes/secrets/: secrets.yaml
infra/kubernetes/services/: article-db.service.yaml
(+112 files in other folders)
